{
  "name": "firestrap-subtl",
  "version": "1.0.0",
  "description": "HTML, CSS(scss), Bootstrap foundation project.",
  "main": "Gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://nunorsousa@bitbucket.org/nunorsousa/firestrap-subtl.git"
  },
  "author": "Subtl",
  "license": "ISC",
  "homepage": "https://bitbucket.org/nunorsousa/firestrap-subtl#readme",
  "devDependencies": {
    "gulp": "^3.9.1"
  },
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-sass": "^2.2.0",
    "gulp-watch": "^4.3.5",
    "node-bourbon": "^4.2.3",
    "node-neat": "^1.7.2"
  }
}
